{
  "name": "storeimage",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "aws-sdk": "^2.374.0",
    "body-passer": "^1.0.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "^4.16.4",
    "express-fileupload": "^1.0.0",
    "fileupload": "^1.0.0",
    "morgan": "^1.9.1",
    "path": "^0.12.7",
    "request": "^2.88.0"
  }
}
